<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element src="../AppIcon/AppIcon.hml" name="appicon"></element>
<element src="../GridName/GridName.hml" name="appName"></element>

<div class="systemApp">
    <div class="bottomBarContainer" style="width: {{ itemBottomBarWidth }} px;">
        <div class="app-box" for="{{ itemBottomBar }}" onclick="openApplicationBottomBar({{ $item.abilityName }}, {{ $item.bundleName }})"
             onlongpress="longPressBottomBar({{ $item }},{{ $idx }})" style="
                width : {{ $item.wPosition }} px; opacity : {{ $item.opacity }};"
             focusable="false" onfocus="focusBottomBar({{ BOTTOM_BAR_FOCUS_PAGE }},{{ $idx }})">
            <div style="display: flex; justify-content: center; width: 100%;">
                <appicon id="icon-{{ $item.bundleName }}" item-app-icon="{{ $item.AppIcon }}"
                         item-app-id="{{ $item.AppId }}" item-bundle-name="{{ $item.bundleName }}"
                         style="width : {{ $item.wPixel }} px; height : {{ $item.wPixel }} px;">
                </appicon>
            </div>
            <div style="display: flex; justify-content: center; width: 100%;">
                <appname id="name-{{ $item.bundleName }}" item-app-id="{{ $item.AppId }}"
                         item-label-id="{{ $item.labelId }}"
                         item-bundle-name="{{ $item.bundleName }}" item-app-name="{{ $item.AppName }}">
                </appname>
            </div>

        </div>
    </div>
</div>