<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element src="../../common/component/AppIcon/AppIcon.hml" name="appicon"></element>
<element src="../../common/component/GridName/GridName.hml" name="appName"></element>
<element src="../../common/component/BottomBar/BottomBar.hml" name="bottombar"></element>

<div class="container" style="background-image: {{ $r('image.img_wallpaper_default') }}" onlongpress="onPageLongPress" ontouchstart="touchStart" ontouchmove="touchMove"
     ontouchend="touchEnd">
    <swiper class="pageView" loop="false" index="{{ index }}" onchange="pageChange" disabled="{{ disabled }}">
        <div class="body" for="{{ gridAppsInfos }}" style="display : flex; flex-direction : column;">
            <div class="appFocusBox" for="{{ (itmInx,itmVal) in $item }}" style="display : flex; flex-direction : column; position : absolute;
                    width : {{ itmVal.wPosition }} px; opacity : {{ itmVal.opacity }};
                    top : {{ itmVal.y }}; left : {{ itmVal.x }}; transform: scale({{ itmVal.scale }}, {{ itmVal.scale}});"
                 onclick="openApplication({{ itmVal.abilityName }}, {{ itmVal.bundleName }})" onlongpress="longPress({{ itmVal }},{{ itmInx }})" focusable="false"
                 onfocus="focus({{$idx}},{{ itmInx }})" onkey="onAppGridKeyEvent">
                <appicon id="icon-{{ itmVal.bundleName }}" item-app-icon="{{ itmVal.AppIcon }}"
                         item-app-id="{{ itmVal.AppId }}" item-bundle-name="{{ itmVal.bundleName }}"
                         style="width : {{ itmVal.wPixel }} px; height : {{ itmVal.wPixel }} px; margin-left: {{ itmVal.marginPosition }} px;">
                </appicon>
                <appname id="name-{{ itmVal.bundleName }}" item-app-id="{{ itmVal.AppId }}"
                         item-label-id="{{ itmVal.labelId }}"
                         item-bundle-name="{{ itmVal.bundleName }}" item-app-name="{{ itmVal.AppName }}">
                </appname>
            </div>
        </div>
    </swiper>
    <div class="bottomBarBox">
        <bottombar id="bottomBarCon" item-bottom-bar-width="{{ bottomBarWidth }}" item-bottom-bar="{{ bottomBar }}" @open-application-bottom-bar="openApplicationBottomBar"
                   @long-press-bottom-bar="longPressBottomBar" @focus-bottom-bar="focusBottomBar"></bottombar>
    </div>
    <div style="display : {{ movingAppInfo.display }}; flex-direction : column; left : {{ movingAppInfo.left }} px;
            top : {{ movingAppInfo.top }} px; position : absolute; height : {{ pageCoordinateData.cellHeight }} px;
            width : {{ pageCoordinateData.cellWidth }} px;" if = 'disabled'>
        <appicon id="icon-{{ selectedAppItem.bundleName }}" item-app-icon="{{ selectedAppItem.AppIcon }}"
                 item-app-id="{{ selectedAppItem.AppId }}" item-bundle-name="{{ selectedAppItem.bundleName }}"
                 style="width : {{ selectedAppItem.wPixel }} px; height : {{ selectedAppItem.wPixel }} px;">
        </appicon>
    </div>
    <dialog id="chooseDialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-btn">
                <button type="capsule" value="{{$t('strings.launcher_settings')}}" onclick="intoSetting"
                        class="btn-txt"></button>
                <button type="capsule" value="{{chooseDialogRightBtnStr}}" onclick="addOrDeleteBlankPage"
                        class="btn-txt"></button>
            </div>
        </div>
    </dialog>
    <dialog id="simpleDialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt">{{$t('strings.do_you_want_to_uninstall_start')}}"{{ uninstallAppName }}"{{$t('strings.do_you_want_to_uninstall_end')}}
                </text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="{{$t('strings.cancel')}}" onclick="cancelSchedule"
                        class="btn-txt"></button>
                <button type="capsule" value="{{$t('strings.uninstall')}}" onclick="uninstallApplication"
                        class="btn-txt"></button>
            </div>
        </div>
    </dialog>
</div>