<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element src="../../common/component/AppIcon/AppIcon.hml" name="appIcon"></element>
<element src="../../common/component/AppName/AppName.hml" name="appName"></element>
<div class="container" style="background-image: {{ $r('image.ic_wallpaper_recent') }}">
    <div style="display:{{recentProcessListDisplay}}" class="body">
        <list class="list">
            <list-item class="list-item" for="{{ recentProcessList }}">
                <div class="app-item">
                    <div class="app-icon">
                        <appicon id="icon{{$idx}}" item-app-icon="{{ $item.iconId }}" item-app-id="{{ $item.AppId }}"
                                 item-bundle-name="{{ $item.bundleName }}">
                        </appicon>
                        <appname id="name{{$idx}}" item-app-id="{{ $item.AppId }}" item-label-id="{{ $item.labelId }}"
                                 item-bundle-name="{{ $item.bundleName }}" item-app-name="{{ $item.AppName }}">
                        </appname>
                    </div>
                    <image class="app-img" src="{{ $r('image.img_app_default') }}"
                           onswipe="clearApp({{ $item.missionId }})" direction="up" onclick="startUp({{ $item }})">
                    </image>
                </div>
            </list-item>
        </list>
    </div>
    <div style="display:{{recentProcessListDisplay}}" class="piece">
        <div class="clear" onclick="clearAll">
            <image class="clear-img" src="{{ $r('image.ic_recent_delete') }}">
            </image>
        </div>
    </div>
    <div style="display:{{emptyMsgDisplay}}" class="no-recent">
        <text class="no-recent-text" >{{$t('strings.no_recent')}}</text>
    </div>

</div>