<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<div class="container">
    <div class = "top-bar">
        <text>
            {{$t('strings.settings')}}
        </text>
    </div>
    <div class = "settings-box">
        <list>
            <list-item-group>
                <list-item class= "list-bar">
                    <text>
                        {{$t('strings.layout')}}
                    </text>
                </list-item>
                <list-item>
                    <div class="item-box">
                        <div class = "layout">
                            <text>
                                {{layout}}
                            </text>
                        </div>
                        <div class = "switch">
                            <switch checked = "{{checked}}" onchange="changeSwitch"></switch>
                        </div>
                    </div>
                </list-item>
                <list-item if = '{{!checked}}'>
                    <div class="item-box">
                        <div for = "{{gridLayoutTable}}" onclick="changeLayout({{$item.id}})" class = "layoutButton" style="background-color: {{layoutButtonStyle[$item.id].color}};">
                            <text style="font-size: 30px; color:{{layoutButtonStyle[$item.id].fontColor}}" >{{$item.layout}}</text>
                        </div>
                    </div>
                </list-item>
            </list-item-group>
            <list-item-group>
                <list-item class= "list-bar">
                    <text>
                        {{$t('strings.recent_tasks_settings')}}
                    </text>
                </list-item>
                <list-item>
                    <div class="item-box" >
                        <div class = "recentProcessLimit">
                            <text>
                                {{recentProcessLimit}}
                            </text>
                        </div>
                        <div class = "select">
                            <select  onchange="changeSelect" focusable="true">
                                <option  value= "2">2</option>
                                <option  value= "3">3</option>
                                <option  value= "4">4</option>
                                <option  value= "5">5</option>
                                <option  value= "6">6</option>
                                <option  value= "7">7</option>
                                <option  value= "8">8</option>
                                <option  value= "9">9</option>
                                <option  value= "10">10</option>
                            </select>
                        </div>
                    </div>
                </list-item>
            </list-item-group>
        </list>
    </div>
    <div class = "over" onclick="submit">
        <text>
            {{$t('strings.carry_out')}}
        </text>
    </div>
</div>
